<!DOCTYPE html>
<html>
    <head>
        <title>Hello, World! </title>
        <meta charset="utf-8" />
    <style>
        body {    
            background-image: url("https://www.w3schools.com/cssref/paper.gif");

        }

        #container {
            padding-top: 15px;
        }

        #gTable {
            caption-side: bottom;
            border-collapse: collapse;
            border: 2px solid black;
            text-align: center;
            margin: auto;
        }

        #gTable > thead > tr > th {
            background-color: peru;
            padding: 5px;
        }
   
        #gTable > tbody > tr > td {
            padding: 5px 4px 5px 4px;
            border-top:  thin solid burlywood;
            border-left:  thin dotted burlywood;
        }


        #gTable > caption {
            padding-top:10px;
            font-style: italic;
        }

        #gTable > tbody > tr:nth-child(even) {
            background-color: burlywood;
        }

    </style>

    </head>
    <body>
        <div id="container">
            <table id="gTable">
                <thead>
                    <tr>
                        <th>City</th>
                        <th>Date</th>
                        <th>Temperature</th>
                        <th>Altitude</th>
                        <th>Population</th>
                        <th>Dinner Rating</th>
                    </tr>
                </thead>


                <tbody>
                    <tr>
                        <td>Walla Walla, WA</td>
                        <td>June 15th</td>
                        <td>75</td>
                        <td>1,204 ft</td>
                        <td>29,686</td>
                        <td>4/5</td>
                    </tr>
                    <tr>
                        <td>Magic City, ID</td>
                        <td>June 25th</td>
                        <td>74</td>
                        <td>5,315 ft</td>
                        <td>50</td>
                        <td>3/5</td>
                    </tr>
                    <tr>
                        <td>Walla Walla, WA</td>
                        <td>June 15th</td>
                        <td>75</td>
                        <td>1,204 ft</td>
                        <td>29,686</td>
                        <td>4/5</td>
                    </tr>
                    <tr>
                        <td>Magic City, ID</td>
                        <td>June 25th</td>
                        <td>74</td>
                        <td>5,315 ft</td>
                        <td>50</td>
                        <td>3/5</td>
                    </tr>
                    <tr>
                        <td>Walla Walla, WA</td>
                        <td>June 15th</td>
                        <td>75</td>
                        <td>1,204 ft</td>
                        <td>29,686</td>
                        <td>4/5</td>
                    </tr>
                    <tr>
                        <td>Magic City, ID</td>
                        <td>June 25th</td>
                        <td>74</td>
                        <td>5,315 ft</td>
                        <td>50</td>
                        <td>3/5</td>
                    </tr>
                    <tr>
                        <td>Walla Walla, WA</td>
                        <td>June 15th</td>
                        <td>75</td>
                        <td>1,204 ft</td>
                        <td>29,686</td>
                        <td>4/5</td>
                    </tr>
                    <tr>
                        <td>Magic City, ID</td>
                        <td>June 25th</td>
                        <td>74</td>
                        <td>5,315 ft</td>
                        <td>50</td>
                        <td>3/5</td>
                    </tr>
                    

                </tbody>
                <caption>The cities I visited on my Segway'n USA travels</caption>
            </table>

        </div>
    </body>
</html>
